const initialState = [
	{
		id: 1,
		title: 'Toyota Concept-i - концепт-кар с системой искусственного интеллекта',
    description: 'На выставке CES 2017, прошедшей в Лас-Вегасе (Невада, США), японская корпорация Toyota представила шоу-кар Concept-i с системой искусственного интеллекта. Автомобиль может брать на себя управление в сложных условиях движения, при невнимательности водителя или по его прямой команде.',
    text: 'На выставке CES 2017, прошедшей в Лас-Вегасе (Невада, США), японская корпорация Toyota представила шоу-кар Concept-i с системой искусственного интеллекта. Автомобиль может брать на себя управление в сложных условиях движения, при невнимательности водителя или по его прямой команде. За это отвечает интерфейс, наделенный искусственным интеллектом Yui, что с японского можно примерно перевести как «мягкая связь». Мягкая — потому что цель интерфейса сделать взаимодействие человека и машины максимально дружественным и теплым. Система использует всевозможные датчики и биометрические инструменты для сбора данных о владельце. Yui обучается с течением времени, распознавая эмоциональное состояние водителя и предвосхищая его действия.Запоминающийся дизайн робокара был разработан в калифорнийском центре Toyota Calty Design Research в Ньюпорт-Бич. Внешний вид примечателен большими откидными вверх дверями и широкой площадью остекления. Минималистский салон рассчитан на четырех человек. Показания приборов и другая информация выведены на небольшой дисплей.Примечательно, что Toyota Concept-i не является выставочным макетом. В ближайшее время компания планирует начать испытания автомобиля в сотрудничестве с двумя американскими университетами, а в отдалённой перспективе некоторые технологии концепта могут быть применены на серийных машинах.',
    author: 'author'
	},
  {
		id: 2,
		title: 'Walt Disney воссоздаст шарм планеты Пандоры в своем новом парке',
    description: 'В 2009 году на экраны вышел научно-фантастический фильм «Аватар» Джеймса Кэмерона (см. заметку "Аватар - новые технологии в киноиндустрии"). Современные компьютерные технологии погрузили кинозрителей в 3D-реальность планеты Пандора. На вымышленную планету Пандору мечтали попасть миллионы фанатов киноленты.',
    text: 'В 2009 году на экраны вышел научно-фантастический фильм «Аватар» Джеймса Кэмерона (см. заметку "Аватар - новые технологии в киноиндустрии"). Современные компьютерные технологии погрузили кинозрителей в 3D-реальность планеты Пандора. На вымышленную планету Пандору мечтали попасть миллионы фанатов киноленты. Компания Walt Disney анонсировала такую возможность на 2017 год.Джеймс Кэмерон в содружестве с Disney планируют открыть тематический парк, погружающий гостей в джунгли планеты Пандора. Проект приурочен к обширной рекламной кампании, направленной на привлечение внимания к сиквелу киноленты. По сути, это будет парк внутри парка, так как готовящийся парк развлечений займёт часть территории Царства Животных (The Animal Kingdom), находящийся в Диснейленде, Флорида. Общая площадь парка составит 12 акров.Свои первые наработки и эскизы компания показала на выставке D23 Expo в Японии, которая проходила с 12 по 14 октября. Судя по концепт-артам, в новых парках фанаты фильма смогут прогуляться по биолюминесцентному лесу, побывать на летающих островах, а также детальнее ознакомиться с экзотической флорой и фауной чудной планеты.Завершить работу над парком «Пандора: Мир «Аватара» и открыть его чарующие люминесцентные краски и картины для взора посетителей планируется уже к лету 2017 года.',
    author: 'author'
	},
  {
		id: 3,
		title: 'Дорога из солнечных панелей в Нормандии',
    description: 'Поиск рационального использования огромных площадей автомобильных дорог стал актуальной задачей для многих энергосберегающих компаний. Наиболее перспективным видится размещение на дорожном полотне солнечных панелей (см. заметку "Дорожное полотно из солнечных панелей"). К сожалению, основной проблемой является хрупкость самих солнечных модулей, поэтому компании предлагают разные решения.',
    text: 'Поиск рационального использования огромных площадей автомобильных дорог стал актуальной задачей для многих энергосберегающих компаний. Наиболее перспективным видится размещение на дорожном полотне солнечных панелей (см. заметку "Дорожное полотно из солнечных панелей"). К сожалению, основной проблемой является хрупкость самих солнечных модулей, поэтому компании предлагают разные решения. Предприятие Colas SA, входящее в состав французской промышленной группы Bouygues SA, разработало солнечные панели, состоящий из многослойного пластика, способного выдержать вес тяжелого грузовика.После многолетних тестов компанией начато строительство километрового испытательного полигона возле деревни Турувр в Нижней Нормандии. Дорожное покрытие из 2800 м2 солнечных панелей должно генерировать электроэнергии на 280 кВт·ч. Этого достаточно для того, чтобы обеспечить в течение года освещение улиц небольшого посёлка с населением в 5000 человек.В настоящее время стоимость такого дорожного покрытия довольно высока. Один квадратный метр солнечной дороги стоит до 2500 евро с учётом расходов на укладку, мониторинг и сбор данных. Wattway, подразделение Colas SA, которое занимается этими технологиями, обещает снизить к 2020 году стоимость такой дороги до показателей традиционных солнечных ферм.',
    author: 'author'
	}
];

export default function blogs(state = initialState, action) {
	switch(action.type){
		case 'ADD_BLOG':
			return [
        ...state,
        action.payload
      ]
    case 'DELETE_BLOG':
      return [
        ...state,
        action.payload
      ]
		default:
			return state
	}
}
